class matrix:
    def __init__(self, s_1, s_2, s_3):
        self.s_1 = s_1
        self.s_2 = s_2
        self.s_3 = s_3

    def __str__(self):
        return f'{self.s_1}\n {self.s_2}\n {self.s_3}'

    def __add__(self, other):
        return matrix([x + y for x, y in zip(self.s_1, other.s_1)], [x + y for x, y in zip(self.s_2, other.s_2)], [x + y for x, y in zip(self.s_3, other.s_3)])

matrix_1 = matrix([3, 5, 7], [1, 8, 4], [2, 0, 9])
print('Матрица 1\n',matrix_1)
matrix_2 = matrix([9, 2, 0], [5, 7, 1], [3, 8, 4])
print('Матрица 2\n',matrix_2)
matrix_3 = matrix([5, 1, 3], [4, 2, 0], [4, 1, 3])
print('Матрица 3\n',matrix_3)

print('Сумма матриц: \n', matrix_1 + matrix_2 + matrix_3)
